<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo TLOUs</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Grupo do Tricolor</h1>
        <h4>Página dedicada ao jogador de TLOU: <strong>phtricolor281</strong></h4><br>
        <nav id="menu">
                <a href="index.html">Lobby</a>
                <a href="meliantes.html">Meliantes</a>
                <a href="videos.html">Vídeos</a>
                <a href="ultimas-noticias.html">Resultados</a>
        </nav>
   </header>
    <main>
        <h2>Informações dos membros da<br> ELITE lasto fus</h2>

        <p><img class="perfil" src="imagens/fefe.enc" alt="GirlGamerrBR"><strong> GirlGamerrBR</strong><br> Uma guerreira, jogadora de BURST, dá muitas rajadas na cara dos oponentes. Às vezes dorme no meio das partidas, mas é esforçada. </p>
        <p><img id="tricolor" src="imagens/tricolor.enc" alt="Tricolor"> <strong>PedroHenrique_91</strong> <br>Muito conhecido por ser o jogador mais otimista do grupo, sempre colocando o time pra cima, ajudando o máximo que pode. Nos momentos de morte súbita, ele é quem dá algum raio de esperança para a equipe, sempre acreditando que os companheiros podem fazer um comeback.</p>
        <p><img class="perfil" src="imagens/dudu.jfif" alt="Dudu"><strong> duduccw </strong><br> Atirador de ELITE. Um dos mais temidos. Mata muito quando não está mexendo no celular.</p>
        <p><strong> Raposa3000</strong><br> Nem disfarça mais que usa CT e fica camperando. Mas é gente boa e isso que importa. </p>
        <p><strong> juliocesar100901</strong><br> Um dos snipers mais temidos do TLOU. Mas atualmente só joga com permissão da esposa.</p>
        <p><img class="perfil" src="imagens/senval.jfif" alt="Senval"><strong> felipesenval21</strong><br> É membro platina da ELITE do lastos fus. Joga de BURST, e ninguém segura. Ponto fraco: MOLOTOV</p>
        <p><img class="perfil" src="imagens/guimaraes.enc" alt="Guimarães"><strong> MITO_GUIMARAES</strong><br> Escopeteiro tático de alta qualidade. Não é muito fã de perder. Faz uma dupla imbatível com a colega GirlGamerrBR.</p>
        <p><img class="perfil" src="imagens/samurai.enc" alt="SAMURAY"><strong> SAMURAY_CWB</strong><br> Jogador de escopeta tática e velho oeste. Discreto. Tão discreto que às vezes mata uns 10 e morre só 2.</p>
        <p><img class="perfil" src="imagens/diaz.jpeg" alt="F11_Diaz"><strong> F11_Diaz</strong><br> Sniper simpático, às vezes mata muito, às vezes mais ou menos, mas tem bom humor. Diz ele que no passado era o bichão.</p>
        <p><img class="perfil" src="imagens/bahtche.jfif" alt="BahhhTche"><strong> BahhhTche</strong><br> Um dos melhores jogadores que já existiu no multiplayer do TLOU. Lendário. Joga de BURST. Aliás, não joga, dá show de burst.</p>
        <p><strong> XIX_uchiha_XIX</strong><br> Jogador esforçado, pai do David. Número de kills varia muito por partida.</p>
        <p><img class="perfil" src="imagens/windoh.jpeg" alt="Windoh"><strong> Windoh_Hardy</strong><br> Um cara que tem potencial pra ser um dos melhores. Mas ainda está longe disso.</p>
        <p><strong> David10032006</strong><br> Um rapazinho que passa as melhores calls do TLOU. A comunicação com ele sempre é impecável durante as partidas.</p>
        <p><strong> Monstr0_texas</strong><br> Sniper de elite, mas se aposentou do TLOU. Uma grande perda.</p>
        <p><strong> equipecron... equipegomes</strong><br> Também faz parte da ELITE do lastos fus. Jogador de BURST alto nível. Só é meio lento na comunicação.</p>
        <p><strong> EMERGENCY</strong><br> (em análise)</p>
        <p><strong> Guh_The_Last</strong><br> Sniper de qualidade, atento, parceiro e esforçado.</p>
        <p><img class="perfil" src="imagens/fuzileiro.jpeg" alt="FUZILEIRO"><strong> FUZ1L31RO19</strong><br> Gente boa. Algumas vezes joga mal, e outras vezes também.</p>
    </main>
    <footer>
        <p>Site desenvolvido por <a href="https://github.com/EvandroLougue" target="_blank">Evandro Lougue</a></p>
       </footer>
    <script src="script.js"></script>
</body>
</html>